.vs/
packages/
ReleaseDateMailer/bin/
ReleaseDateMailer/obj/
ReleaseDateMailer/ConnectionStrings.config
*.user
Database1/Database1.dbmdl
SqlSchemaCompare2.scmp
Database1/obj/
Database1/bin/
ReleaseDateMailer/AppSettings.config
